<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <!--    todo: -->
    <!--    product name and price will be beside product image-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/cartModelImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/notfound" />
        <LinearLayout
            android:layout_toRightOf="@+id/cartModelImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/cartModelDelete"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:id="@+id/cartModelProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nothing here yet !"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/cartModelProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"

                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cartModelProductRemove"
                    android:layout_width="30dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/ic_baseline_remove_circle_24"
                    />
                <TextView
                    android:id="@+id/cartModelProductQuantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=""
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/cartModelProductAdd"
                    android:src="@drawable/ic_baseline_add_box_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"

                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/cartModelDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24" />
    </RelativeLayout>


</LinearLayout>