<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:layout_marginTop="8dp"
        android:padding="8dp">



            <TextView
                android:id="@+id/historyProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:layout_alignParentStart="true"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/historyProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                />

    </RelativeLayout>


</LinearLayout>